spring.application.name=4th commit
#Exposing all endpoints
management.endpoints.web.exposure.include=*
#Excuding individuals endpoints
management.endpoints.web.exposure.exclude=health,info

management.info.env.enabled=true
info.app.name=My app to test spring boot actuator
info.app.description=An app to learn about spring boot actuator and uses spring boot dev tools as well , it uses restContrillers
info.app.verion=1.0.0